#cardContainer {
    display: grid;
		grid-template-columns: repeat(4, 2fr);
    padding-left: 6px;
		grid-gap: 6px;
}

#cardContainer .Card:last-child {
	grid-column: 2 / 4;
}

#cardContainer div {
		height: content;
		margin-bottom: 0px;
		cursor: pointer;
		grid-column: span 2;
		animation-name: expand;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: linear;
}

#cardContainer .Card:hover, #backbtn:hover {
		opacity: 0.9;
}

@keyframes expand {
	0% {transform: scale(1.0);}
	100% {transform: scale(0.995);}
}

#mapContainer {
	height: 70vw;
	width: 100%;
	margin: 10px auto 0 auto;
}

@media only screen and (min-width: 1000px) {
    #cardContainer {
        grid-template-columns: repeat(5, 1fr);
    }
		
		#cardContainer div {
			margin-bottom: 6px;
			grid-column: span 1;
			
		}
			
		#cardContainer .Card:last-child {
			grid-column: span 1;
		}
		
		#mapContainer {
			height: 70vh;
			width: 70%;
			height: calc(250px + 10vw);
			margin-bottom: 6px;
			grid-column: span 1;
		}
		
		#cardContainer #Card5 {
				grid-column: span 1;
		}
}